##                                 ##
## Configuration for the Importer  ##
##                                 ##

# Path the the T-Drive data sample
importer.input=~/Downloads/T-drive Taxi Trajectories.zip

# Path of the output files (a .gz and .properties file will be created with the name)
importer.output=./taxi-data/taxi_log_2008

# If 'True' the taxis in the filter-radius are filtered from the dataset, otherwise the
# filter-radius is ignored
importer.filter-taxis=True

# Filter radius in km from the center of beijing
importer.filter-radius=50