#####################################
##                                 ##
## Configuration for the Importer  ##
##                                 ##
#####################################

# Host specific settings, "tdrive-location" is defined there.
# This line can be commeted if input-file is set with a differnt value
include "host-settings.conf"

importer {

  # Path the the T-Drive data sample
  #   Data sample can be downloaded here:
  #   https://www.microsoft.com/en-us/research/publication/t-drive-trajectory-data-sample/
  input-file: ${tdrive-location}

  # Path of the output files (a .gz and .properties file will be created with the name)
  output-file: "./taxi-data/taxi_log_2008"

  # If 'True' the taxis in the filter-radius are filtered from the dataset, otherwise the
  # filter-radius is ignored
  filter-taxis: true

  # Filter radius in km from the center of beijing
  filter-radius: 100

  # Whitelist to filter taxis, if empty whitelist is ignored
  whitelist: [
    8554,313,258,8276,3975,10173,8717,259,9250,9181,9578,318,2342,9949,3617,
    8766,5968,6221,1172,8692,6612,1563,4635,901,8603,7149,2154,4347,2655,2796,6335,7597,116,
    2750,3473,4091,5970,3234,3658,2728,5063,3983,5303,10113,5450,152,3857,9151,3713,3980,8557,
    2587,9937,8553,4819,9644,3671,7002,658,1353
  ]
  
}