##                                       ##
## Configuration for the kafka-ingestor  ##
##                                       ##

# This should be the same as the output file of the importer.
# A .gz and a .properties files are read with the name given
ingestor.input=./taxi-data/taxi_log_2008

# Sleep value in seconds
#   == 1 => realtime
#    > 1 => slower
#    < 1 => faster
ingestor.sleep=1

# The bootstrap.servers property for the Kafka producer
ingestor.bootstrap.servers=localhost:9092

# The amount of produced elements should be before the current state is
# reported to stdout
ingestor.progress=30