######################################
##                                  ##
## Configuration for the Visualizer ##
##                                  ##
######################################

# Include importer configuration, to load the same file that was generated
include "importer.conf"

# Host specific settings, "ffmpeg-location" is defined here, can be uncommeted
# if ffmpeg-binary is set with a differnt value
include "host-settings.conf"

visualizer {

  # A output file of the importer, which is used to render the video
  input-file: ${importer.output-file}

  # Whitelist to filter taxis, if empty whitelist is ignored
  whitelist: []

  # Full path to the ffmpeg binary (ffmpeg is used to mux the video from the rendered frames)
  ffmpeg-binary: ${ffmpeg-location}

  # Video settings
  video-width: 1920
  video-height: 1080
  video-output: "./taxi-data/video-render.mkv"

}